upstream Gas {
    server Gas:8000;
}

server {
    listen 80;

    location /media/ {
        alias /app/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://Gas;

    }
}